[gd_scene format=3 uid="uid://cv5lbkd47ym4f"]

[ext_resource type="PackedScene" uid="uid://cue3vwe7tiveo" path="res://scenes/BattleBox.tscn" id="1_bdmed"]
[ext_resource type="PackedScene" uid="uid://bkb1tbocygbyi" path="res://scenes/Heart.tscn" id="2_0448q"]
[ext_resource type="Script" uid="uid://b8pfntsatcy3a" path="res://scripts/BulletSpawner.cs" id="3_2rusm"]
[ext_resource type="PackedScene" uid="uid://we0pn121byrw" path="res://scenes/Bullet.tscn" id="4_0y4rl"]

[node name="Battle" type="Node2D" unique_id=10084876]
position = Vector2(1, 3)

[node name="BattleBox" parent="." unique_id=1618463670 instance=ExtResource("1_bdmed")]
position = Vector2(108, 66)

[node name="BulletSpawner" type="Node2D" parent="." unique_id=495421205]
position = Vector2(0, -87)
script = ExtResource("3_2rusm")
BulletScene = ExtResource("4_0y4rl")
BattleBoxPath = NodePath("../BattleBox")

[node name="Heart" parent="." unique_id=769044362 instance=ExtResource("2_0448q")]
position = Vector2(113, 67)
