[gd_scene format=3 uid="uid://gx53txocflxa"]

[ext_resource type="Script" uid="uid://v0dga8k8ov1q" path="res://scripts/Player.cs" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://dcc68736jecxd" path="res://sprites/BlueSoulSprite1.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://c87e22ojgf0ll" path="res://sprites/BlueSoulSprite0.png" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://dlw1r5penq0ky" path="res://sprites/BlueSoulSprite2.png" id="4_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(31, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v6fml")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v6fml")
}, {
"duration": 1.0,
"texture": ExtResource("2_3li8b")
}, {
"duration": 1.0,
"texture": ExtResource("4_mdl7e")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1826572596]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1266792020]
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1766903950]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1129408994]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1239543104]
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"walk_down"
frame_progress = 0.92730457
